<!DOCTYPE html>
<head>
    <title>Ёлка на#$%</title>
</head>
<style>
.ёлка1{
    margin-left : 20px;
    height: 0;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid green;
}
.ёлка2{
    margin-left : 10px;
    height: 0;
    width: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 60px solid green;
}
.ёлка3{
    height: 0;
    width: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 70px solid green;
}
.ствол{
    background-color: rgb(158, 105, 0);
    color: rgb(158, 105, 0);
    width: 50%;
    height: fit-content;
    margin-left: 25%;
}
body{
    text-align: center;
    width: fit-content;
    margin: auto;
}
</style>
<body>
    <div class="ёлка1"></div>
    <div class="ёлка2"></div>
    <div class="ёлка3"></div>
    <div class="ствол">.</div>
</body>